EJournalUI/AllGroupsWindow.xaml

<Window x:Class="EJournalUI.AllGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournalUI"
        mc:Ignorable="d"
        Title="GroupsWindow" Height="768" MinHeight="290" Width="1470" MinWidth="605">
    <Grid>
        <TabControl>
            <TabItem Header = "Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" MinHeight="75"/>
                        <RowDefinition Height="480*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Content="Create group" DockPanel.Dock="Left" Width="106" Height="33" HorizontalAlignment="Left" Margin="2,2,2,2" Click="Button_CreateGroup_Click"/>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="421"/>
                            <ColumnDefinition Width="145*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                            <WrapPanel  x:Name="GroupsWrapPanel"></WrapPanel>
                        </ScrollViewer>
                        <Grid Grid.Column="1" Margin="1,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" MinHeight="75"/>
                                <RowDefinition Height="480*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFEAEAEA">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="300*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Group name: " Grid.Column="0" Height="20" Margin="2,0,115,55"/>
                                <TextBlock x:Name="GroupNameTextBox" Text="SomeName" Grid.Column="0" Height="20" Margin="90,1,0,54"/>
                                <TextBlock Text="Group course: " Grid.Column="0" Height="20" Margin="2,25,115,30"/>
                                <TextBlock x:Name="GroupCourseTextBox"  Text="Some course" Grid.Column="0" Height="20" Margin="90,25,0,31"/>
                                <TextBlock Text="Students count: " Grid.Column="0" Height="20" Margin="2,50,115,5"/>
                                <TextBlock x:Name="StudentsCountTextBox"  Text="0" Grid.Column="0" Height="20" Margin="90,50,0,5"/>

                                <Button x:Name="EditGroupButton" Content="EditGroup" Height="20" Width="60" DockPanel.Dock="Right" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Click="Button_EditGroup_Click"/>
                            </Grid>
                            <TabControl Grid.Row="1">
                                <TabItem Header = "Students of group">
                                    <ScrollViewer Grid.Row="1">
                                        <WrapPanel x:Name="GroupStudentsWrapPanel"></WrapPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem x:Name="AttendancesTabItem" Header="Attendances">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Button x:Name="AttendancesSaveButton" Content="Save" Width="60" Margin="2" Click="Button_AttendancesSave_Click"/>
                                            <Button x:Name="AttendancesAddButton" Content="Add" Width="60" Margin="2"/>
                                        </StackPanel>
                                        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <StackPanel x:Name="AttendancesStackPanel" Orientation="Horizontal"/>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header = "Projects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" MinHeight="75"/>
                        <RowDefinition Height="480*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Content="Create project" DockPanel.Dock="Left" Width="106" Height="33" HorizontalAlignment="Left" Margin="2,2,2,2" Click="Button_CreateProject_Click"/>
                    </DockPanel>
                    <Grid Grid.Row="1" Background="LightSlateGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="421"/>
                            <ColumnDefinition Width="145*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0">
                            <WrapPanel  x:Name="ProjectsWrapPanel">

                            </WrapPanel>
                        </ScrollViewer>
                        <Grid Grid.Column="1" Margin="1,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" MinHeight="75"/>
                                <RowDefinition Height="480*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFEAEAEA">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="722"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Project name: " Grid.Column="0" Margin="2,0,115,55"/>
                                <TextBlock x:Name="ProjectNameTextBox" Text="Name" Grid.Column="0" Margin="90,1,0,54"/>
                                <TextBlock Text="Project description: " Grid.Column="0" Margin="2,25,612,30"/>
                                <TextBlock x:Name="ProjectDescriptionTextBox"  Text="Description" Grid.Column="0" Margin="128,25,0,10"/>
                                <!--<TextBlock Text="Students count: " Grid.Column="0" Height="20" Margin="2,50,115,5"/>
                                <TextBlock x:Name="StudentsCountTextBox"  Text="0" Grid.Column="0" Height="20" Margin="90,50,0,5"/>-->

                                <Button x:Name="EditProjectButton" Content="Edit project" Height="25" Width="70" DockPanel.Dock="Right" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,115,0" VerticalAlignment="Top" Click="Button_EditProject_Click"/>
                                <Button x:Name="DeleteProjectButton" Content="Delete project" Background="IndianRed" Height="25" Width="85" DockPanel.Dock="Right" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,17,0" VerticalAlignment="Top" Click="Button_DeleteProject_Click"/>
                            </Grid>
                            <TabControl Grid.Row="1">
                                <TabItem Header = "Project groups">
                                    <ScrollViewer Grid.Row="1">
                                        <WrapPanel x:Name="ProjectTeamsWrapPanel">
                                        </WrapPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header = "Students">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="AddStudentButton" Content="Add" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="36" Width="133" FontSize="15" Click="Button_AddStudent_Click"/>
                    <Button Grid.Row="0" Name="DeleteStudentButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="134" FontSize="15" Margin="173,14,0,0" Click="DeleteStudentButton_Click"/>
                    <ScrollViewer Grid.Row="1">
                        <WrapPanel x:Name="AllStudentCardsWrapPanel">

                        </WrapPanel>
                    </ScrollViewer>
                    <ComboBox Grid.Row="0" VerticalAlignment="Top" Height="36" Margin="0,14,16,0" HorizontalAlignment="Right" Width="247"/>
                    <TextBox Grid.Row="0" x:Name="txtSearch" HorizontalAlignment="Right" Text="Search" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="36" Margin="0,14,275,0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
