EJournalUI/AllStudentsWindow.xaml

<Window x:Class="EJournalUI.AllStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournalUI"
        mc:Ignorable="d"
        Title="AllStudentsWindow" Height="450" Width="1100">
    <Grid>
        <TabControl>
            <TabItem Header = "All students">
                <DataGrid Margin="20,0,20,0" Height="279">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Full name" Width ="150"/>
                        <DataGridTextColumn Header ="City" Width ="150"/>
                        <DataGridTextColumn Header ="Email" Width ="80"/>
                        <DataGridTextColumn Header ="Phone" Width ="150"/>
                        <DataGridTextColumn Header ="Git" Width ="150"/>
                        <DataGridTextColumn Header ="Agreement number" Width ="150"/>
                        <DataGridTextColumn Header ="Performance" Width ="150"/>
                        <DataGridCheckBoxColumn Header ="Status" Width ="80"/>
                    </DataGrid.Columns>
                    <ScrollViewer Grid.Column="1">
                        <WrapPanel  x:Name="GroupsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
