EJournalUI/EditProjectGroupWindow.xaml

<Window x:Class="EJournalUI.EditProjectGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournalUI"
        mc:Ignorable="d"
        Title="EditProjectGroupWindow" Height="785" Width="1020"
        Name="ProjectGroupWindow">
    <Grid>
        <Grid ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="220" MinHeight="200" />
                <RowDefinition Height="30" MinHeight="75"/>
                <RowDefinition />
                <RowDefinition Height="80" MinHeight="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox MaxLength="30" Name="ProjectGroupTextBox" Text="JWT Team" FontSize="16" TextAlignment="Center" Canvas.Left="302" Canvas.Top="21" Width="196" Height="30" Margin="0,20,0,0"/>
                <TextBlock Text="Comments" FontSize="18" FontWeight="DemiBold" Width="100" Margin="5,10,5,5"/>
                <TextBox MaxLength="30" Name="TeamCommentsTextBox" Text="" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Canvas.Left="240" Canvas.Top="100" Width="320" Height="88" Margin="5,20,5,5"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <TextBlock Text="Team Students" FontSize="18" FontWeight="DemiBold" Canvas.Left="139" Canvas.Top="38" />
                </Canvas>
                <Canvas Grid.Column="1">
                    <TextBlock Text="All students" FontSize="18" FontWeight="DemiBold" Canvas.Left="139" Canvas.Top="41"/>
                </Canvas>
            </Grid>
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True" Background="LightGray">
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="TeamStudentsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Background="AliceBlue">
                </Grid>
                <Grid Grid.Column="2" ShowGridLines="True" Background="LightGray">
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="AllStudentsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Height="40" Width="100" Grid.Row="3" Margin="886,30,0,10" FontWeight="Normal" FontSize="16" Click="ButtonSave_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="398,30,0,0" Grid.Row="3" Text="Team mark:" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="112"/>
            <TextBox x:Name="MarkTextBox" HorizontalAlignment="Left" Margin="526,35,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="26" PreviewTextInput="MarkTextBox_PreviewTextInput"/>
        </Grid>
    </Grid>
</Window>
