EJournalUI/EditProjectGroupWindow.xaml

<Window x:Class="EJournalUI.EditProjectGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournalUI"
        mc:Ignorable="d"
        Title="EditProjectGroupWindow" Height="785" Width="1020"
        Name="ProjectGroupWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="910*"/>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="220" MinHeight="200" />
                <RowDefinition Height="30" MinHeight="75"/>
                <RowDefinition />
                <RowDefinition Height="80" MinHeight="50"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#2c333d" Grid.Row="0">
                <TextBox MaxLength="30" Name="ProjectGroupTextBox" Text="JWT Team" FontSize="16" TextAlignment="Center" Canvas.Left="302" Canvas.Top="21" Width="196" Height="30" Margin="0,20,0,0"/>
                <TextBlock Foreground="White" Text="Comments" FontSize="18" FontWeight="DemiBold" Width="100" Margin="5,10,5,5"/>
                <TextBox MaxLength="30" Name="TeamCommentsTextBox" Text="" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Canvas.Left="240" Canvas.Top="100" Width="320" Height="88" Margin="5,20,5,5"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <TextBlock Text="Team Students" FontSize="18" FontWeight="DemiBold" Canvas.Left="139" Canvas.Top="38" />
                </Canvas>
                <Canvas Grid.Column="1">
                    <TextBlock Text="All students" FontSize="18" FontWeight="DemiBold" Canvas.Left="207" Canvas.Top="10"/>
                    <TextBox Name="SearchTextBox"  Canvas.Left="33" Canvas.Top="39" Text="Search" TextWrapping="Wrap" Width="153" Height="26"/>
                    <ComboBox Canvas.Left="207" Canvas.Top="39" Width="173" Height="26" Name="SearchComboBox">
                        <TextBlock x:Name="NameTextBlock" Text="Name"/>
                        <TextBlock x:Name="SurnameTextBlock" Text="Surname"/>
                        <TextBlock x:Name="PhoneTextBlock" Text="Phone"/>
                        <TextBlock x:Name="EmailTextBlock" Text="Email"/>
                        <TextBlock x:Name="CityTextBlock" Text="City"/>
                        <TextBlock>x:Name="AgreementNumberTextBlock" Text="AgreementNumber"</TextBlock>
                    </ComboBox>
                        <Button Name="Search"  Content="Search" Canvas.Left="402" Canvas.Top="39" Width="98" Height="24" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.528"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.307"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Canvas>
            </Grid>
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True" Background="LightGray">
                    <ScrollViewer Background="#2c333d" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="TeamStudentsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Background="AliceBlue">
                </Grid>
                <Grid Grid.Column="2" ShowGridLines="True" Background="LightGray">
                    <ScrollViewer Background="#2c333d" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="AllStudentsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Button Background="AliceBlue" x:Name="ButtonSave" Content="Save" HorizontalAlignment="Center" Height="40" Width="100" Grid.Row="3" Margin="0,19,0,1" FontWeight="Normal" FontSize="16" Click="ButtonSave_Click"/>
        </Grid>
    </Grid>
</Window>
