EJournalUI/EditGroupWindow.xaml

<Window x:Class="EJournalUI.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournalUI"
        mc:Ignorable="d"
        Title="EditGroupWindow" Height="785" MinHeight="350" Width="1020" MinWidth="1020">
    <Grid>
        <Grid ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" MinHeight="80" />
                <RowDefinition Height="30" MinHeight="75"/>
                <RowDefinition />
                <RowDefinition Height="80" MinHeight="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox MaxLength="30" Name="GroupNameTextBox" FontSize="16" TextAlignment="Center" Canvas.Left="302" Canvas.Top="21" Width="196" Height="30" Margin="0,20,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <TextBlock Text="Group students" FontSize="18" FontWeight="DemiBold" Canvas.Left="139" Canvas.Top="38" />
                </Canvas>
                <Canvas Grid.Column="1">
                    <TextBlock Text="All students" FontSize="18" FontWeight="DemiBold" Canvas.Left="139" Canvas.Top="41"/>
                </Canvas>
            </Grid>
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True" Background="LightGray">
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="GroupStudentsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Background="AliceBlue">
                </Grid>
                <Grid Grid.Column="2" ShowGridLines="True" Background="LightGray">
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="AllStudentsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Height="40" Width="100" Grid.Row="3" Margin="0,19,0,1" FontWeight="Normal" FontSize="16" Click="Button_Save_Click"/>
        </Grid>
    </Grid>
</Window>
