EJournalUI/EditGroupWindow.xaml

<Window x:Class="EJournalUI.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournalUI"
        mc:Ignorable="d"
        Title="EditGroupWindow" Height="785" MinHeight="350" Width="1020" MinWidth="1020">
    <Grid>
        <Grid Background="AliceBlue" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="110" MinHeight="80" />
                <RowDefinition Height="30" MinHeight="75"/>
                <RowDefinition />
                <RowDefinition Height="80" MinHeight="50"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#c5cfd4" Grid.Row="0">
                <TextBlock Foreground="White" Text="Group name:" Width="80" Margin="2"/>
                <TextBox MaxLength="30" Name="GroupNameTextBox" FontSize="16" TextAlignment="Center" Canvas.Left="302" Canvas.Top="21" Width="196" Height="30" Margin="2"/>
                <TextBlock Foreground="White" x:Name="ComboBoxNameTextBlock" Text="Course:" Width="50" Margin="2"/>
                <ComboBox x:Name="CourseComboBox" IsEditable="True" Width="100" Margin="2"/>
            </StackPanel>
            <Grid Grid.Row="1" RenderTransformOrigin="0.522,0.267">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Canvas Background="AliceBlue" Grid.Column="0">
                    <TextBlock  Text="Group students" FontSize="18" FontWeight="DemiBold" Canvas.Left="192" Canvas.Top="10" />
                </Canvas>
                <Canvas Background="AliceBlue" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock Text="All students" FontSize="18" FontWeight="DemiBold" Canvas.Left="207" Canvas.Top="6" Width="96"/>
                    <Button Background="White" x:Name="SearchButton" Content="Search" Canvas.Left="396" Canvas.Top="38" Click="Button_Search_Click" Width="104" Height="27"/>
                    <TextBox x:Name="SearchTextBox" Canvas.Left="33" Canvas.Top="38" TextWrapping="Wrap" Width="157" Height="27"/>
                    <ComboBox x:Name="SearchComboBox" Canvas.Left="207" Canvas.Top="38" Width="173" Height="27"/>
                </Canvas>

            </Grid>
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True" Background="LightGray">
                    <ScrollViewer Background="#c5cfd4" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="GroupStudentsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Background="AliceBlue">
                </Grid>
                <Grid Grid.Column="2" ShowGridLines="True" Background="LightGray">
                    <ScrollViewer Background="#c5cfd4" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="AllStudentsWrapPanel">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Button Background="White" x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Right" Height="40" Width="100" Grid.Row="3" FontWeight="Normal" FontSize="16" Margin="0,0,6,0"/>
            <Button x:Name="DeleteGroupButton" Content="Delete" Background="IndianRed" HorizontalAlignment="Right" Height="40" Width="100" Grid.Row="3" Margin="0,0,115,0" Click="Button_DeleteGroup_Click"/>
        </Grid>
    </Grid>
</Window>
