EJournalUI/GroupWindow.xaml

<Page x:Class="EJournalUI.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJournalUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

	<Grid>
		<TabControl>
			<TabItem Header = "Groups">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="75" MinHeight="75"/>
						<RowDefinition Height="480*"/>
					</Grid.RowDefinitions>
					<DockPanel Grid.Row="0">
						<Button Content="Add student" DockPanel.Dock="Left" Width="106" Height="33" HorizontalAlignment="Left" Margin="2,2,2,2" Click="Button_Click2"/>
					</DockPanel>
					<ScrollViewer Grid.Row="1">
						<WrapPanel  x:Name="GroupsWrapPanel">
						</WrapPanel>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header = "Projects">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="75" MinHeight="75"/>
						<RowDefinition Height="480*"/>
					</Grid.RowDefinitions>

					<DockPanel Grid.Row="0">
						<Button Content="Create project" DockPanel.Dock="Left" Width="106" Height="33" HorizontalAlignment="Left" Margin="2,2,2,2"/>
					</DockPanel>
					<ScrollViewer Grid.Row="1">
						<WrapPanel  x:Name="ProjectsWrapPanel">
						</WrapPanel>
					</ScrollViewer>

				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Page>
