EJournalUI/ProjectTeamWindow.xaml

<Window x:Class="EJournalUI.ProjectTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournalUI"
        mc:Ignorable="d"
        Title="ProjectTeamWindow" Height="450" Width="772">
    <Grid>
        <DataGrid Margin="0,72,0,96">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Full name" Width ="300"/>
                <DataGridTextColumn Header ="City" Width ="200"/>
                <DataGridTextColumn Header ="Group" Width ="150"/>
                <DataGridCheckBoxColumn Header ="Delete" Width ="100"/>
            </DataGrid.Columns>
            <WrapPanel  x:Name="GroupsWrapPanel">
            </WrapPanel>
        </DataGrid>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="113,373,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="443,373,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Margin="10,18,0,0" Text="Team name" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Height="35" TextAlignment="Center" FontSize="20"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Margin="480,18,0,0" Text="Project name" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Height="35" TextAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
