EJournalUI/StudentWindow.xaml

<Window x:Class="EJournalUI.StudentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJournalUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Student Window" Height="600" MinHeight="600" Width="1000" MinWidth="1000">

    <Grid>
        <TabControl>
            <TabItem Header = "Student info">
                <Grid Background="#2c333d">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="487*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TextBox_Name"  Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="40" Margin="19,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox Name="TextBox_Surname" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="40" Margin="19,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox Name="TextBox_Email" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="40" Margin="19,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox Name="TextBox_Phone" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="40" Margin="19,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" PreviewTextInput="TextBox_Phone_PreviewTextInput"/>
                    <TextBox Name="TextBox_Git" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="40" Margin="19,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox Name="TextBox_City" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="40" Margin="19,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox Name="TextBox_Agreement" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="40" Margin="19,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox Name="TextBox_TeacherAssessment" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="40" Margin="19,339,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBlock Name="TextBlock_Rating" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Width="250" Height="35" Margin="10,0,0,14" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                    <Button x:Name="Button_UpdateRankin" Content="UPD" Grid.Row="0" Grid.Column="1" Width="35" Height="35" Margin="270,0,0,14" Click="Button_UpdateRankin_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label Foreground="White" Name="Label_Name" Grid.Row="0" Grid.Column="0" Content="Name" FontSize="20" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="136"/>
                    <Label Foreground="White" Name="Label_Surname" Grid.Row="0" Grid.Column="0" Content="Surname" FontSize="20" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="136"/>
                    <Label Foreground="White" Name="Label_Email" Grid.Row="0" Grid.Column="0" Content="Email" FontSize="20" Margin="10,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="136"/>
                    <Label Foreground="White" Name="Label_Phone" Grid.Row="0" Grid.Column="0" Content="Phone" FontSize="20" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="136"/>
                    <Label Foreground="White" Name="Label_Git" Grid.Row="0" Grid.Column="0" Content="Git" FontSize="20" Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40" Width="136"/>
                    <Label Foreground="White" Name="Label_City" Grid.Row="0" Grid.Column="0" Content="City" FontSize="20" Margin="10,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="136"/>
                    <Label Foreground="White" Name="Label_Agreement" Grid.Row="0" Grid.Column="0" Content="Agreement №" FontSize="20" Margin="10,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="136"/>
                    <Label Foreground="White" Name="Label_TeacherAssessment" Grid.Row="0" Content="Teacher assessment" FontSize="20" Margin="10,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="189" Grid.ColumnSpan="2"/>
                    <Label Foreground="White" Name="Label_Ranking" Grid.Row="0" Grid.Column="0" Content="Ranking" FontSize="30" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="131"/>
                    <Button Background="White" Grid.Row="1" Grid.Column="0" Name="Button_EditStudent" Content="Edit Student Info" Height="50"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="136" Margin="5,0,0,5" Click="Button_EditStudent_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Name="Button_DeleteStudent"  Content="Delete Student" Height="50"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171" Margin="0,0,5,5" Background="#FFDA2626" Click="Button_DeleteStudent_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="Button_SaveChanges" Content="Save Changes" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,5" Width="136" Visibility="Hidden" Click="Button_SaveChanges_Click" IsEnabled="False"/>
                    <ScrollViewer Grid.Row="0" Grid.Column="2"  VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="CommentStackPannel" Background="#FFEEEEEE" >
                            <Button Content="Add new comment" Height="20" Background="White" Margin="2,2,2,2" BorderBrush="Black" Click="Button_AddComment_Click"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>